Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Fleet1
      Splitter Ratio: 0.55
    Tree Height: 720
  - Class: fleet_panel/FleetPanel
    Name: Fleet
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: FloorGrid
      Cell Size: 5
      Color: 30; 60; 120
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 16
      Offset:
        X: 30
        Y: 20
        Z: 0
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Arena
      Namespaces:
        {}
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /world/markers
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Coins
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /coins/markers
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Fleet
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /hub/markers
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Chomp sensor
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /chomp/markers
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Dash sensor
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /dash/markers
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Nibble sensor
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /nibble/markers
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: Chomp
      Description Source: Topic
      Description Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /chomp/robot_description
      Visual Enabled: true
      Collision Enabled: false
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: Dash
      Description Source: Topic
      Description Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /dash/robot_description
      Visual Enabled: true
      Collision Enabled: false
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: Nibble
      Description Source: Topic
      Description Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /nibble/robot_description
      Visual Enabled: true
      Collision Enabled: false
      Value: true
    - Class: rviz_default_plugins/InteractiveMarkers
      Enabled: true
      Name: RobotConsole
      Interactive Markers Namespace: /ops/console
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: false
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Name: TF
      Value: false
  Global Options:
    Background Color: 8; 10; 20
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: false
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetGoal
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Arena3D
      Distance: 80
      Near Clip Distance: 0.01
      Focal Point:
        X: 30
        Y: 20
        Z: 0
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Pitch: 0.92
      Yaw: 0.79
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
    Saved:
      - Class: rviz_default_plugins/TopDownOrtho
        Name: Top-Down Ops
        Angle: 0
        Scale: 17
        X: 30
        Y: 20
        Target Frame: <Fixed Frame>
        Value: TopDownOrtho (rviz_default_plugins)
  Value: true
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1500
  X: 60
  Y: 60
